{
  "name": "Meristem",
  "version": "1.0.0",
  "description": "Procedural text generation using a context-free grammar",
  "main": "index.js",
  "bugs": "https://github.com/forrestWeiswolf/meristem/issues",
  "scripts": {
    "test": "testem"
  },
  "files": [
    "Format.js",
    "WeightedRandom.js",
    "index.js"
  ],
  "dev-dependencies": {
    "jasmine": "^2.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ForrestWeiswolf/Meristem.git"
  },
  "author": "Forrest Weiswolf",
  "license": "ISC",
  "dependencies": {}
}
